{
  "name": "EndoPima — Kupima Mapema",
  "short_name": "EndoPima",
  "description": "Community-first endometriosis early-recognition, care-navigation prototype for Kenya. Education demo, not medical device.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FDF9F7",
  "theme_color": "#8A6D9E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%238A6D9E'/%3E%3Ctext x='50' y='65' text-anchor='middle' font-size='50' fill='white'%3E🌸%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "education"],
  "lang": "en",
  "dir": "ltr"
}
